# dotnet-sample-inventory

./: THIRD_PARTY_LICENSES.md
src/: AppProject.slnx
src/AppProject.Core.API/: AppProject.Core.API.csproj
src/AppProject.Core.API/Bootstraps/: Bootstrap.cs  JobsBootstrap.cs
src/AppProject.Core.Controllers.General/: ProductController.cs  StockMovementController.cs
src/AppProject.Core.Controllers.Inventory/: AppProject.Core.Controllers.Inventory.csproj  ProductController.cs  ProductSummaryController.cs  StockMovementController.cs  StockMovementSummaryController.cs
src/AppProject.Core.Infrastructure.Database/: .xml  AppProject.Core.Infrastructure.Database.csproj  ApplicationDbContext.cs
src/AppProject.Core.Infrastructure.Database/Migrations/: 20250906090000_InventoryProductsAndStockMovements.Designer.cs  20250906090000_InventoryProductsAndStockMovements.cs  20251017172913_Products.Designer.cs  20251017172913_Products.cs  20251017182657_StockMovements.Designer.cs  20251017182657_StockMovements.cs
src/AppProject.Core.Infrastructure.Jobs/: AppProject.Core.Infrastructure.Jobs.csproj  InventoryLowStockJob.cs
src/AppProject.Core.Models.Inventory/: AppProject.Core.Models.Inventory.csproj  Product.cs  StockMovement.cs
src/AppProject.Core.Models/Inventory/: ProductSummarySearchRequest.cs
src/AppProject.Core.Services.Inventory/: AppProject.Core.Services.Inventory.csproj  IProductService.cs  IStockMovementService.cs  InventoryLowStockJob.cs  ProductService.cs  StockMovementService.cs  StockMovementSummaryService.cs
src/AppProject.Exceptions/: ExceptionCode.cs
src/AppProject.Resources/: .xml  Resource.es-ES.resx  Resource.pt-BR.resx  Resource.resx  Resources.Inventory.resx
src/AppProject.Web/: App.razor  AppProject.Web.csproj  _Imports.razor
src/AppProject.Web.ApiClient/: .xml
src/AppProject.Web.ApiClient.General/: .xml  AppProject.Web.ApiClient.General.csproj  IProductClient.cs  IStockMovementClient.cs
src/AppProject.Web.ApiClient.Inventory/: .xml  AppProject.Web.ApiClient.Inventory.csproj
src/AppProject.Web.Inventory/: AppProject.Web.Inventory.csproj  _Imports.razor
src/AppProject.Web.Models.Inventory/: AppProject.Web.Models.Inventory.csproj  StockMovement.cs
src/AppProject.Web.Shared/: AppProject.Web.Shared.csproj
src/AppProject.Web.Tests/: AppProject.Web.Tests.csproj
(+30 files in other folders)
