<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../AppProject.Core.Contracts/AppProject.Core.Contracts.csproj" />
    <ProjectReference Include="../AppProject.Core.Models.General/AppProject.Core.Models.General.csproj" />
    <ProjectReference Include="../AppProject.Core.Models/AppProject.Core.Models.csproj" />
    <ProjectReference Include="../AppProject.Exceptions/AppProject.Exceptions.csproj" />
    <ProjectReference Include="../AppProject.Resources/AppProject.Resources.csproj" />
    <ProjectReference Include="../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../AppProject.Core.Models.Inventory/AppProject.Core.Models.Inventory.csproj" />
    <ProjectReference Include="../AppProject.Core.Services.Inventory/AppProject.Core.Services.Inventory.csproj" />
    <ProjectReference Include="../AppProject.Core.Infrastructure.Email/AppProject.Core.Infrastructure.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
  </ItemGroup>

</Project>
