<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../AppProject.Utils/AppProject.Utils.csproj" />
    <ProjectReference Include="../AppProject.Web.ApiClient/AppProject.Web.ApiClient.csproj" />
    <ProjectReference Include="../AppProject.Web.Models.General/AppProject.Web.Models.General.csproj" />
    <ProjectReference Include="../AppProject.Core.Models.Inventory/AppProject.Core.Models.Inventory.csproj" />
  </ItemGroup>

</Project>
